
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dHZ5aXNxdmxnZnJ3aGtjd2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTc1ODIsImV4cCI6MjA1MzQ3MzU4Mn0.dJSez93FS07pHz1EhPLkK5gB6Qyz2s_BTSIgXuAldsk
VITE_SUPABASE_URL=https://uxtvyisqvlgfrwhkcwdp.supabase.co